# DogWord

./: .gitignore  README.md  local.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/falutin/dogword/: CanvasView.java  CellGrid.java  CellGridLayout.java  Char2d.java  DogWord.java  DynamicLetterTrie.java  GridWordFinder.java  GridWords.java  HintStyle.java  LetterTree.java  SettingsActivity.java
app/src/main/java/net/falutin/wordbog/: BogWord.java  CanvasView.java  CellGrid.java  CellGridLayout.java  Char2d.java  DogWord.java  DynamicLetterTrie.java  GridWordFinder.java  LetterTree.java
app/src/main/res/drawable/: found_tile_bg.xml  selected_tile_bg.xml  tile_bg.xml
app/src/main/res/layout/: activity_bog_word.xml  popup_window.xml
app/src/main/res/layout-land/: activity_bog_word.xml
app/src/main/res/menu/: menu_bog_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/falutin/dogword/: ApplicationTest.java  GridWordFinderTest.java  GridWordsTest.java  LetterTreeTest.java
app/src/test/java/net/falutin/wordbog/: ApplicationTest.java  GridWordFinderTest.java  LetterTreeTest.java
app/src/test/resources/: 3letter  4letter  BADWORDS  WORDS500  WORDS500.orig  found
gradle/: local.properties
screen-shots/: compost-screen.xcf  dogword-complete.xcf  dogword-screen.xcf
